# Comment in for usage with WSL:
# LD_LIBRARY_PATH=/usr/lib/wsl/lib
# SHARE=True
# PIP_BREAK_SYSTEM_PACKAGES=1
# Huggingface Token - Set your token here if you want to access models in private or access restricted repos
HF_TOKEN=""
# Set cache env
TRANSFORMERS_CACHE=/app/harmony-speech-engine/cache/
HF_HOME=/app/harmony-speech-engine/cache/
